rx_java_version=1.0.9
rx_netty_version=0.4.9
servo_version=0.9.2
hystrix_version=1.4.3
guava_version=14.0.1
archaius_version=0.6.6
eureka_version=1.1.153
eureka2_version=2.0.0-rc.2

junit_version=4.12
powermock_version=1.6.2
easymock_version=3.2