rx_java_version=1.0.9
rx_netty_version=0.4.9
servo_version=0.10.1
hystrix_version=1.4.3
guava_version=19.0
archaius_version=0.7.6
eureka_version=1.7.2
jersey_version=1.19.1
slf4j_version=1.7.2

junit_version=4.12
powermock_version=1.6.2
easymock_version=3.2