rx_java_version=1.0.9
rx_netty_version=0.4.9
servo_version=0.12.17
hystrix_version=1.5.11
guava_version=19.0
archaius_version=0.7.5
eureka_version=1.8.4
jersey_version=1.19.1

junit_version=4.12
powermock_version=1.6.2
easymock_version=3.2