dependencies {
    compile project(':ribbon-core')
    compile project(':ribbon-archaius')
    compile project(':ribbon-loadbalancer')
    compile "io.reactivex:rxjava:${rx_java_version}"
    compile "io.reactivex:rxnetty:${rx_netty_version}"
    compile "io.reactivex:rxnetty-contexts:${rx_netty_version}"
    compile "io.reactivex:rxnetty-servo:${rx_netty_version}"
    compile 'javax.inject:javax.inject:1'
    compile "org.slf4j:slf4j-api:${slf4j_version}"
    compile "com.google.guava:guava:${guava_version}"
    testCompile 'junit:junit:4.11'
    testCompile "org.slf4j:slf4j-log4j12:${slf4j_version}"
    testCompile "com.sun.jersey:jersey-server:${jersey_version}"
    testCompile 'com.google.mockwebserver:mockwebserver:20130706'
    testCompile project(':ribbon-eureka')
    testCompile project(':ribbon-test')
    testCompile project(':ribbon-archaius')
}
