dependencies {
    compile project(':ribbon-core')
    compile project(':ribbon-loadbalancer')
    compile "com.netflix.rxnetty:rx-netty:${rx_netty_version}"
    compile "com.netflix.rxnetty:rx-netty-contexts:${rx_netty_version}"
    compile "com.netflix.rxnetty:rx-netty-servo:${rx_netty_version}"
    compile 'javax.inject:javax.inject:1'
    compile 'org.slf4j:slf4j-api:1.6.4'
    compile 'com.netflix.servo:servo-core:0.7.4'
    compile 'com.google.guava:guava:14.0.1'
    compile 'com.netflix.archaius:archaius-core:0.5.12'
    compile 'com.netflix.netflix-commons:netflix-commons-util:0.1.1'
    testCompile 'org.powermock:powermock-easymock-release-full:1.5.4'
    testCompile 'org.easymock:easymock:3.2'
    testCompile 'org.slf4j:slf4j-log4j12:1.7.2'
    testCompile 'com.google.mockwebserver:mockwebserver:20130706'
    testCompile project(':ribbon-test')
}
