dependencies {
    api project(':ribbon-core')
    api project(':ribbon-archaius')
    api project(':ribbon-loadbalancer')
    api "io.reactivex:rxjava:${rx_java_version}"
    api "io.reactivex:rxnetty:${rx_netty_version}"
    api "io.reactivex:rxnetty-contexts:${rx_netty_version}"
    api "io.reactivex:rxnetty-servo:${rx_netty_version}"
    api "io.netty:netty-codec-http:4.0.27.Final"
    api 'javax.inject:javax.inject:1'
    api "org.slf4j:slf4j-api:${slf4j_version}"
    api "com.google.guava:guava:${guava_version}"
    testImplementation 'junit:junit:4.11'
    testImplementation "org.slf4j:slf4j-log4j12:${slf4j_version}"
    testImplementation "com.sun.jersey:jersey-server:${jersey_version}"
    testImplementation 'com.google.mockwebserver:mockwebserver:20130706'
    testImplementation project(':ribbon-eureka')
    testImplementation project(':ribbon-test')
    testImplementation project(':ribbon-archaius')
}
