dependencies {
    api project(':ribbon-core')
    api 'com.netflix.netflix-commons:netflix-statistics:0.1.1'
    api "io.reactivex:rxjava:${rx_java_version}"
    api "org.slf4j:slf4j-api:${slf4j_version}"
    api "com.netflix.servo:servo-core:${servo_version}"
    api "com.google.guava:guava:${guava_version}"
    api 'com.netflix.netflix-commons:netflix-commons-util:0.1.1'

    testImplementation project(":ribbon-archaius")
    testImplementation 'junit:junit:4.11'
    testImplementation 'org.mockito:mockito-core:2.13.0'
    testImplementation 'org.awaitility:awaitility:3.0.0'
    testImplementation "org.slf4j:slf4j-log4j12:${slf4j_version}"
    testImplementation "com.sun.jersey:jersey-server:${jersey_version}"
}
