subprojects {
// Checkstyle
apply plugin: 'checkstyle'
checkstyle {
    ignoreFailures = true 
    configFile = rootProject.file('codequality/checkstyle.xml')
}

// FindBugs
apply plugin: 'findbugs'
tasks.withType(FindBugs) { 
    findbugs.toolVersion JavaVersion.current().isJava6() ? "2.0.1" : "3.0.0"
    reports.html.enabled true 
    reports.xml.enabled false
    ignoreFailures = true
}

// PMD
apply plugin: 'pmd'
//tasks.withType(Pmd) { reports.html.enabled true }

apply plugin: 'cobertura'
cobertura {
    sourceDirs = sourceSets.main.java.srcDirs
    format = 'html'
    includes = ['**/*.java', '**/*.groovy']
    excludes = []
}
}
