import org.gradle.api.JavaVersion

subprojects {
// Checkstyle
/* 
apply plugin: 'checkstyle'
checkstyle {
    ignoreFailures = true 
    configFile = rootProject.file('codequality/checkstyle.xml')
}
*/

// FindBugs
// Java 8 is supported from version 3.0.0, and requires at least Java 7 to run.
// When we run the build with Java 6 we have to fallback to older version of Findbugs.
apply plugin: 'findbugs'
tasks.withType(FindBugs) {
    findbugs.toolVersion JavaVersion.current().isJava6() ? "2.0.1" : "3.0.0"
    reports.html.enabled true 
    reports.xml.enabled false
}

// PMD
apply plugin: 'pmd'
tasks.withType(Pmd) { 
    reports.html.enabled true 
    reports.xml.enabled false
}

apply plugin: 'cobertura'
cobertura {
    sourceDirs = sourceSets.main.java.srcDirs
    format = 'html'
    includes = ['**/*.java', '**/*.groovy']
    excludes = []
}
}
