subprojects {
// Checkstyle
apply plugin: 'checkstyle'
checkstyle {
    ignoreFailures = true 
    configFile = rootProject.file('codequality/checkstyle.xml')
}

// FindBugs
apply plugin: 'findbugs'
tasks.withType(FindBugs) { 
    reports.html.enabled true 
    reports.xml.enabled false
}

// PMD
apply plugin: 'pmd'
tasks.withType(Pmd) { 
    reports.html.enabled true 
    reports.xml.enabled false
}

apply plugin: 'cobertura'
cobertura {
    sourceDirs = sourceSets.main.java.srcDirs
    format = 'html'
    includes = ['**/*.java', '**/*.groovy']
    excludes = []
}
}
