dependencies {
    compile project(':ribbon')
    compile 'com.google.inject:guice:3.0'
    compile 'com.google.inject.extensions:guice-multibindings:3.0'
    compile 'org.slf4j:slf4j-api:1.6.4'
    compile 'com.netflix.servo:servo-core:0.7.4'
    compile 'com.google.guava:guava:14.0.1'
    compile 'com.netflix.archaius:archaius-core:0.5.12'
    compile 'com.netflix.netflix-commons:netflix-commons-util:0.1.1'
    testCompile project(':ribbon-examples')
    testCompile 'org.powermock:powermock-easymock-release-full:1.5.4'
    testCompile 'org.easymock:easymock:3.2'
    testCompile 'org.slf4j:slf4j-log4j12:1.7.2'
}
