dependencies {
    compile project(':ribbon-core')
    compile project(':ribbon-loadbalancer')
    compile 'commons-collections:commons-collections:3.2.2'        
    compile 'org.apache.httpcomponents:httpclient:4.2.1'
    compile 'com.google.code.findbugs:annotations:2.0.0' 
    compile "com.sun.jersey:jersey-client:${jersey_version}"
    compile "com.sun.jersey.contribs:jersey-apache-client4:${jersey_version}"
    compile "org.slf4j:slf4j-api:${slf4j_version}"
    compile "com.netflix.servo:servo-core:${servo_version}"
    compile "com.google.guava:guava:${guava_version}"
    compile 'com.netflix.netflix-commons:netflix-commons-util:0.1.1'
    testCompile 'junit:junit:4.11'
    testCompile "org.slf4j:slf4j-log4j12:${slf4j_version}"
    testCompile 'commons-io:commons-io:2.0.1'
    testCompile "com.sun.jersey:jersey-server:${jersey_version}"
    testCompile 'com.google.mockwebserver:mockwebserver:20130505'
    testCompile project(':ribbon-archaius')
    testCompile project(":ribbon-loadbalancer").sourceSets.test.output
}
