dependencies {
    compile project(':ribbon-core')
    compile project(':ribbon-loadbalancer')
    compile 'commons-collections:commons-collections:3.2.1'        
    compile 'org.apache.httpcomponents:httpclient:4.2.1' 
    compile 'com.sun.jersey:jersey-client:1.11'
    compile 'com.sun.jersey:jersey-core:1.11'
    compile 'javax.ws.rs:jsr311-api:1.1.1' 
    compile 'com.sun.jersey.contribs:jersey-apache-client4:1.11'
    compile 'org.slf4j:slf4j-api:1.6.4'
    compile 'com.netflix.servo:servo-core:0.7.4'
    compile 'com.google.guava:guava:14.0.1'
    compile 'com.netflix.archaius:archaius-core:0.5.12'
    compile 'com.netflix.netflix-commons:netflix-commons-util:0.1.1'
    testCompile 'org.powermock:powermock-easymock-release-full:1.5.4'
    testCompile 'org.easymock:easymock:3.2'
    testCompile 'org.slf4j:slf4j-log4j12:1.7.2'
    testCompile 'asm:asm-all:3.2'
    testCompile 'commons-io:commons-io:2.0.1'
    testCompile 'com.sun.jersey:jersey-server:1.11'
    testCompile 'com.google.mockwebserver:mockwebserver:20130505'
}
