dependencies {
    api "org.slf4j:slf4j-api:${slf4j_version}"
    api 'com.google.code.findbugs:annotations:2.0.0'
    api "com.google.guava:guava:${guava_version}"
    api 'commons-configuration:commons-configuration:1.8'
    api 'commons-lang:commons-lang:2.6'
    api "com.netflix.archaius:archaius-core:${archaius_version}"

    api project(':ribbon-core')

    testImplementation 'junit:junit:4.11' 
}
