dependencies {
    compile 'org.slf4j:slf4j-api:1.6.4'
    compile 'com.google.code.findbugs:annotations:2.0.0'
    compile 'com.google.guava:guava:14.0.1'
    compile 'commons-configuration:commons-configuration:1.8'
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.netflix.archaius:archaius-core:0.5.12'
    testCompile 'junit:junit:4.11' 
}
