dependencies {
    api "org.slf4j:slf4j-api:${slf4j_version}"
    api 'com.google.code.findbugs:annotations:2.0.0'
    api "com.google.guava:guava:${guava_version}"
    api 'commons-lang:commons-lang:2.6'

    testImplementation 'junit:junit:4.11'
    testImplementation "org.slf4j:slf4j-log4j12:${slf4j_version}"
    testImplementation project(":ribbon-archaius")
}
