dependencies {
    api project(':ribbon-core')
    api project(':ribbon-loadbalancer')
    api "com.netflix.eureka:eureka-client:${eureka_version}"
    api "com.netflix.archaius:archaius-core:0.7.5"
    api "commons-configuration:commons-configuration:1.8"
    api "javax.inject:javax.inject:1"
    api 'com.google.code.findbugs:annotations:2.0.0'
    api "org.slf4j:slf4j-api:${slf4j_version}"

    testImplementation project(":ribbon-archaius")
    testImplementation "org.slf4j:slf4j-log4j12:${slf4j_version}"
    testImplementation "junit:junit:${junit_version}"
    testImplementation "org.powermock:powermock-easymock-release-full:${powermock_version}"
    testImplementation "org.powermock:powermock-mockito-release-full:${powermock_version}"
    testImplementation "org.easymock:easymock:${easymock_version}"
    testImplementation "com.netflix.eureka:eureka-test-utils:${eureka_version}"
}
