dependencies {
    compile project(':ribbon-core')
    compile project(':ribbon-loadbalancer')
    compile "com.netflix.eureka:eureka-client:${eureka_version}"
    compile "com.netflix.archaius:archaius-core:0.7.5"
    compile "commons-configuration:commons-configuration:1.8"
    compile "javax.inject:javax.inject:1"
    compile 'com.google.code.findbugs:annotations:2.0.0'
    compile "org.slf4j:slf4j-api:${slf4j_version}"

    testCompile project(":ribbon-archaius")
    testCompile "org.slf4j:slf4j-log4j12:${slf4j_version}"
    testCompile "junit:junit:${junit_version}"
    testCompile "org.powermock:powermock-easymock-release-full:${powermock_version}"
    testCompile "org.powermock:powermock-mockito-release-full:${powermock_version}"
    testCompile "org.easymock:easymock:${easymock_version}"
    testCompile "com.netflix.eureka:eureka-test-utils:${eureka_version}"
}
